<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DATE JOEL NOW</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="spinner">
      <p class="one" id="spinner">DATE JOEL</p>
      <p class="two" id="spinner">DATE JOEL</p>
      <p class="three" id="spinner">DO IT NOW</p>
      <p class="four" id="spinner">DATE JOEL</p>
      <p class="five" id="spinner">DATE JOEL</p>
      <p class="six" id="spinner">DO IT NOW</p>
      <p class="seven" id="spinner">DATE JOEL</p>
    </div>
	<script src="index.js"></script>
  </body>
</html>